@media(max-width: 880px) {
    .navbar {
        .hamburger {
            display: block;
        }

        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        .nav-menu {
            position: fixed;
            left: -100%;
            top: 60px;
            gap: 0;
            width: 100%;
            flex-direction: column;
            background-color: $medium-color;
            text-align: center;
            transition: 0.3s;

            .menu-item {
                margin: 16px 0;
            }
        }

        .nav-menu.active {
            left: 0;
        }
    }

    .header {
        &-content {
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                font-size: 4rem;
            }

            h2 {
                font-size: 3rem;
            }
        }
    }
}


@media(max-width: 1024px) {
    #main-nav {
        flex-direction: row;
        align-items: center;
        justify-content: center;

        li {
            padding: 1rem;
        }
    }

    #tagline {
        h1 {
            font-size: 2rem;
        }
    }

    #home {
        &-a {
            .specials div {
                padding-bottom: 1rem;

                &:last-child {
                    border: none;
                    padding-bottom: 0;
                }
            }
        }

        &-b {
            .stats div {
                padding: 2rem 0 1rem 0;
            }
        }
    }

    #about-section {
        .about-info {
            display: block;
        }

    }

    #skills-section {
        .skills-logos {
            display: grid;
            grid-template-columns: 140px 140px 140px;

        }
    }

    //Projects
    .projects {
        grid-template-columns: 500px;
    }

    // Contact
    #contact {
        &-a {
            .text-fields {
                grid-template-areas: 'name''subject''email''phone''message';
            }

            button[type='submit'] {
                width: 30%;
            }
        }
    }

    // Footer
    #main-footer {
        height: 7rem;

        .footer-content {
            flex-direction: column;
            padding: 1rem;
            height: 5rem;
        }
    }
}