@import url("https://fonts.googleapis.com/css2?family=El+Messiri&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #000;
}

h1, h2 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

#tagline h1 {
  text-align: center;
  font-size: 3rem;
}

.btn-dark, .btn-main {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #fdad5c;
}
.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: #ccc;
}

.fab {
  margin: 0 0.5rem;
  height: 20px;
  width: 20px;
  text-align: center;
  padding: 0.5rem;
}

.scroll-top {
  float: right;
  margin-right: 2.5rem;
  background-color: #333;
  color: #fff;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
}
.scroll-top:hover {
  cursor: pointer;
  background-color: #fdad5c;
}

.bg-main {
  background: #fdad5c;
  color: #fff;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #fdad5c;
  display: block;
  margin: 0 auto 1rem auto;
}

.navbar {
  font-family: "El Messiri", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}
.navbar .logo-title,
.navbar a {
  color: #000;
}
.navbar .logo-title {
  font-size: 40px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
.navbar .nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.navbar .nav-menu .menu-item {
  display: inline-block;
  margin: 0 10px;
  font-size: 20px;
  text-transform: uppercase;
}
.navbar .nav-menu .menu-item:hover {
  border-bottom: 5px solid;
  border-color: #008080;
  transition: 0.3s;
}
.navbar .hamburger {
  display: none;
  cursor: pointer;
}
.navbar .hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #000;
}

.header-bg {
  background: #fdad5c;
  height: 100vh;
}
.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 200px;
  font-family: "Original Surfer", cursive;
}
.header-content h1 {
  font-size: 5rem;
  letter-spacing: 3px;
  line-height: 1.2;
}
.header-content h2 {
  color: #008080;
  font-size: 3.5rem;
  letter-spacing: 3px;
  margin-bottom: 1.2rem;
}
.header-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.header-buttons i {
  color: #000;
}
.header-buttons i:hover {
  color: #008080;
  transition: 0.5s;
}

#about-section .about-info {
  display: flex;
  justify-content: center;
}
#about-section h2 {
  margin-bottom: 1.2rem;
}
#about-section .bio {
  padding: 1.5rem 2.5rem;
  line-height: 2rem;
  font-size: 1.2rem;
}
#about-section .bio p {
  text-align: left;
}

#skills-section .skills-logos {
  display: flex;
  justify-content: center;
}
#skills-section .skills-logos i {
  margin: 45px;
}
#skills-section .skills-logos i span {
  display: block;
  font-family: "Dosis", sans-serif;
  text-align: center;
  font-size: 1.2rem;
}
#skills-section .skills-logos i:hover {
  background: none;
  transform: scale(1.1);
}

.navbar {
  font-family: "El Messiri", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}
.navbar .logo-title,
.navbar a {
  color: #000;
}
.navbar .logo-title {
  font-size: 40px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
.navbar .nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.navbar .nav-menu .menu-item {
  display: inline-block;
  margin: 0 10px;
  font-size: 20px;
  text-transform: uppercase;
}
.navbar .nav-menu .menu-item:hover {
  border-bottom: 5px solid;
  border-color: #008080;
  transition: 0.3s;
}
.navbar .hamburger {
  display: none;
  cursor: pointer;
}
.navbar .hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #000;
}

.header-bg {
  background: #fdad5c;
  height: 100vh;
}
.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 200px;
  font-family: "Original Surfer", cursive;
}
.header-content h1 {
  font-size: 5rem;
  letter-spacing: 3px;
  line-height: 1.2;
}
.header-content h2 {
  color: #008080;
  font-size: 3.5rem;
  letter-spacing: 3px;
  margin-bottom: 1.2rem;
}
.header-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.header-buttons i {
  color: #000;
}
.header-buttons i:hover {
  color: #008080;
  transition: 0.5s;
}

.projects {
  display: grid;
  grid-template-columns: 600px 600px;
  grid-gap: 5rem;
  justify-content: center;
  margin: auto;
}

.item {
  margin-bottom: 2.5rem;
}
.item-image {
  padding: 1.5rem 2.5rem;
}
.item-description {
  padding: 1.5rem 2.5rem;
  line-height: 2rem;
}
.item-description h2 {
  margin-bottom: 1.2rem;
}
.item-buttons {
  margin-top: 2rem;
}
.item-buttons button {
  margin: 25px 15px 0 0;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}
#contact-a button[type=submit] {
  width: 15%;
}

.scroll-button {
  margin-bottom: 1.5rem;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content .fab {
  color: #fff;
  border: 2px #fff solid;
  border-radius: 50%;
}
#main-footer .footer-content .fab:hover {
  background: #fdad5c;
}

@media (max-width: 880px) {
  .navbar .hamburger {
    display: block;
  }
  .navbar .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .navbar .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .navbar .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navbar .nav-menu {
    position: fixed;
    left: -100%;
    top: 60px;
    gap: 0;
    width: 100%;
    flex-direction: column;
    background-color: #ccc;
    text-align: center;
    transition: 0.3s;
  }
  .navbar .nav-menu .menu-item {
    margin: 16px 0;
  }
  .navbar .nav-menu.active {
    left: 0;
  }

  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header-content h1 {
    font-size: 3rem;
  }
  .header-content h2 {
    font-size: 2rem;
  }
}
@media (max-width: 1024px) {
  #main-nav {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  #main-nav li {
    padding: 1rem;
  }

  #tagline h1 {
    font-size: 2rem;
  }

  #home-a .specials div {
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem 0;
  }

  #about-section .about-info {
    display: block;
  }

  #skills-section .skills-logos {
    display: grid;
    grid-template-columns: 140px 140px 140px;
  }

  .projects {
    grid-template-columns: 500px;
  }

  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message";
  }
  #contact-a button[type=submit] {
    width: 30%;
  }

  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
}

/*# sourceMappingURL=main.css.map */
